<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="b_slide">
    <property name="upper">255</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="g_slide">
    <property name="upper">255</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="r_slide">
    <property name="upper">255</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="size_slide">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkWindow" id="window">
    <property name="name">window</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="has-focus">True</property>
        <child>
          <object class="GtkDrawingArea" id="drawing_area0">
            <property name="name">drawing_area0</property>
            <property name="width-request">840</property>
            <property name="height-request">610</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">34</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="width-request">840</property>
            <property name="height-request">46</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="clear">
                <property name="name">Clear</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">clear.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Black">
                <property name="name">Black</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="always-show-image">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">pencil.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="eraser">
                <property name="name">eraser</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">eraser.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="brush_line">
                <property name="name">brush_line</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">line.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="brush_square">
                <property name="name">brush_square</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">square.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="brush_circle">
                <property name="name">brush_circle</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">circle.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">642</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="C-Red">
                <property name="name">C-Red</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Red</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="r_scale">
                <property name="name">r_scale</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">r_slide</property>
                <property name="show-fill-level">True</property>
                <property name="round-digits">1</property>
                <property name="digits">0</property>
                <property name="value-pos">left</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="C-Green">
                <property name="name">C-Green</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Green</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="g_scale">
                <property name="name">g_scale</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">g_slide</property>
                <property name="round-digits">1</property>
                <property name="digits">0</property>
                <property name="value-pos">left</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="C-Blue">
                <property name="name">C-Blue</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Blue</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="b_scale">
                <property name="name">b_scale</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">b_slide</property>
                <property name="round-digits">0</property>
                <property name="digits">0</property>
                <property name="value-pos">left</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="box">
                <property name="name">box</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkDrawingArea" id="preview">
                    <property name="name">preview</property>
                    <property name="width-request">100</property>
                    <property name="height-request">75</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">35</property>
                  </object>
                  <packing>
                    <property name="x">1</property>
                    <property name="y">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Current Layer :</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="cur_layer">
                    <property name="name">cur_layer</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">1</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="layer1">
                    <property name="label" translatable="yes">Layer1</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="layer2">
                    <property name="label" translatable="yes">Layer2</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="layer3">
                    <property name="label" translatable="yes">Layer3</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">40</property>
                    <property name="label" translatable="yes">Transparency  :</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScale" id="op_scale1">
                        <property name="name">op_scale1</property>
                        <property name="height-request">200</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="orientation">vertical</property>
                        <property name="adjustment">adjustment1</property>
                        <property name="inverted">True</property>
                        <property name="show-fill-level">True</property>
                        <property name="round-digits">1</property>
                        <property name="digits">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack-type">end</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">7</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">12</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="width-request">840</property>
            <property name="height-request">35</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Size :</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="size">
                <property name="name">size</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">size_slide</property>
                <property name="round-digits">0</property>
                <property name="digits">0</property>
                <property name="value-pos">left</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="save">
                <property name="label" translatable="yes">Save</property>
                <property name="name">save</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="drawing_area1">
            <property name="name">drawing_area1</property>
            <property name="width-request">840</property>
            <property name="height-request">610</property>
            <property name="visible">True</property>
            <property name="app-paintable">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">34</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="drawing_area2">
            <property name="name">drawing_area2</property>
            <property name="width-request">840</property>
            <property name="height-request">610</property>
            <property name="visible">True</property>
            <property name="app-paintable">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">34</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="drawing_area3">
            <property name="name">drawing_area3</property>
            <property name="width-request">840</property>
            <property name="height-request">610</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">34</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
